\documentclass[12pt]{report}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{times}
\usepackage{float}

% Configuring listings for Python syntax highlighting
\lstdefinestyle{mystyle}{
  language=Python,
  commentstyle=\color{green},
  keywordstyle=\color{blue},
  numberstyle=\tiny\color{gray},
  stringstyle=\color{red},
  basicstyle=\ttfamily,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2
}
\lstset{style=mystyle}

\title{
    \vspace*{2cm}
    \Huge \textbf{SumNews: A News Aggregation Website with Summarization} \\[1.5cm]
    \LARGE Semester Project \\[0.5cm]
    \Large Bahria University Islamabad \\[2cm]
    \Large Course: Natural Language Processing \\[2cm]
    \large Submitted By: \\[0.3cm]
    Abdullah Hassan \quad 01-134221-007 \\
    Maaz Hussain \quad 01-134221-035 \\
    M. Sibtain \quad 01-134221-051
}
\date{\Large June 2, 2025}

\begin{document}

\begin{titlepage}
    \centering
    \maketitle
\end{titlepage}

\tableofcontents

\begin{abstract}
\noindent
In an era of information overload, keeping up with the latest news from various sources can be time-consuming. SumNews is a web-based application developed to address this challenge by aggregating news articles from prominent Pakistani news outlets—Dawn, Tribune, and The News International—and providing concise summaries using a TF-IDF-based text summarization technique. The system leverages web scraping through BeautifulSoup, backend services built with Flask, and a user-friendly frontend interface to present summarized news articles. This report outlines the system's architecture, technologies used, key code implementations, and workflow diagrams. The goal is to enable users to stay informed with minimal time investment by presenting key insights from full articles. Future enhancements aim to expand the range of sources, integrate more sophisticated summarization models, and introduce personalization features for a more tailored user experience.
\end{abstract}


\chapter{Introduction}
SumNews is a web application designed to aggregate news from multiple sources and provide concise summaries to users. The primary goal of this project is to help users stay informed about the latest news without having to read through entire articles. By leveraging web scraping and natural language processing techniques, SumNews fetches articles from prominent Pakistani news websites such as Dawn, Tribune, and The News International, and generates summaries using the TF-IDF algorithm.

The website features a user-friendly interface with a header, hero section, main content area displaying news articles, and a footer. Users can navigate to specific news sources or refresh the page to see the latest stories. Each news article is displayed with its title, summary, and a link to the original article.

\chapter{Background}
In today's digital age, the volume of news content available online is overwhelming. Users often find it challenging to keep up with the latest developments across various topics. SumNews addresses this issue by providing summarized versions of news articles, allowing users to quickly grasp the key points of each story.

The project utilizes several technologies:
\begin{itemize}
    \item \textbf{Flask}: A micro web framework for Python, used to build the backend of the application.
    \item \textbf{BeautifulSoup}: A library for web scraping, which helps in extracting article content from news websites.
    \item \textbf{TF-IDF}: A statistical method for text summarization, which identifies the most important sentences in an article based on word frequency and rarity.
\end{itemize}

By combining these technologies, SumNews offers a streamlined way for users to consume news. The target audience includes individuals who want to stay informed but have limited time to read full articles.

\chapter{System Design}
The system architecture of SumNews consists of three main components:
\begin{enumerate}
    \item \textbf{Web Scraping}: Separate Flask applications are developed for each news source (Dawn, Tribune, and The News International). Each application is responsible for fetching the latest article links and scraping the content of those articles.
    \item \textbf{Summarization}: Once the article content is scraped, it is passed through a TF-IDF-based summarization function that selects the top 5 sentences with the highest TF-IDF scores to create a summary.
    \item \textbf{Frontend}: The summarized articles are displayed on a user-friendly web interface built with HTML and CSS. The main page features a grid layout of news articles, each showing the title, summary, and a link to the full article.
\end{enumerate}

The backend is implemented using Flask, with three separate applications, each dedicated to one news source:
\begin{itemize}
    \item \textbf{Dawn News}: Runs on port 5002, with the route \texttt{/api/dawn/latest} to get the latest articles.
    \item \textbf{Tribune News}: Runs on port 5001, with the route \texttt{/api/tribune/latest}.
    \item \textbf{The News International}: Runs on port 5003, with the route \texttt{/api/thenews/latest}.
\end{itemize}

Each application has two main functions:
\begin{itemize}
    \item \textbf{get\_[source]\_latest\_links()}: Fetches the latest article links from the respective news website.
    \item \textbf{scrape\_[source]\_article(url)}: Scrapes the content of a given article URL and generates a summary using TF-IDF.
\end{itemize}

The summarization is handled by the \texttt{summarize\_tfidf} function in the \texttt{algorithm/summarization.py} module, which takes the full text of the article and returns the top 5 sentences based on TF-IDF scores.

A high-level architecture of SumNews can be visualized as follows:
\begin{itemize}
    \item \textbf{User Interface}: HTML/CSS frontend that displays summarized news articles.
    \item \textbf{Backend Servers}: Three Flask applications, each handling one news source, providing API endpoints for fetching summarized articles.
    \item \textbf{External News Websites}: Dawn, Tribune, and The News International, from which articles are scraped.
\end{itemize}

The data flow is as follows: When a user visits the SumNews website, the frontend makes requests to the respective Flask APIs to get the latest summarized articles. Each API scrapes the news website, summarizes the articles using TF-IDF, and returns the data to the frontend, which then displays it to the user.

\section{Key Code Snippets}
Some key parts of the code include:
\begin{itemize}
    \item The \texttt{get\_dawn\_news\_links()} function, which uses \texttt{requests} and \texttt{BeautifulSoup} to fetch and parse the Dawn website to extract article links.
    \item The \texttt{scrape\_dawn\_article(url)} function, which scrapes the content of a given Dawn article URL and generates a summary.
    \item Similarly, for Tribune and The News International, there are corresponding functions.
\end{itemize}

The summarization function \texttt{summarize\_tfidf(text, number\_of\_sentences=5)} uses TF-IDF to score sentences and select the top ones for the summary. Here is an example of how the summarization is implemented:

\begin{lstlisting}
def calculate_sentence_tfidf(sentences):
    vectorizer = TfidfVectorizer(stop_words='english')
    tfidf_matrix = vectorizer.fit_transform(sentences)
    sentence_scores = np.array(tfidf_matrix.sum(axis=1)).flatten()
    return sentence_scores

def summarize_tfidf(text, number_of_sentences=5):
    original_sentences = nltk.sent_tokenize(text)
    if len(original_sentences) == 0:
        return []
    sentence_scores = calculate_sentence_tfidf(original_sentences)
    ranked_sentences = sorted(((score, sentence) for score, sentence in zip(sentence_scores, original_sentences)), reverse=True)
    summary = [ranked_sentences[i][1] for i in range(min(number_of_sentences, len(ranked_sentences)))]
    return summary
\end{lstlisting}

\section{Workflow Diagrams}
To better understand how each component operates, the following UML-style workflow diagrams illustrate the internal structure and flow of the code for each major module in the project.
\subsection{Dawn News Workflow}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{workflow_dawn.png}
    \caption{Workflow diagram for Dawn news scraping and summarization}
    \label{fig:workflow_dawn}
\end{figure}

\subsection{Tribune News Workflow}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{workflow_tribune.png}
    \caption{Workflow diagram for Tribune news scraping and summarization}
    \label{fig:workflow_tribune}
\end{figure}

\subsection{The News International Workflow}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{workflow_thenews.png}
    \caption{Workflow diagram for The News International scraping and summarization}
    \label{fig:workflow_thenews}
\end{figure}

\subsection{Summarization Module Workflow}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{workflow_summarization.png}
    \caption{Workflow diagram for TF-IDF-based summarization process}
    \label{fig:workflow_summarization}
\end{figure}




\chapter{Conclusions and Future Work}
SumNews demonstrates the feasibility of creating a news aggregation platform with automatic summarization. The project successfully integrates web scraping, natural language processing, and web development to provide a valuable service to users.

However, there are several areas for improvement:
\begin{itemize}
    \item \textbf{Expand News Sources}: Add more news websites to provide a broader range of news.
    \item \textbf{Improve Summarization}: Explore more advanced summarization techniques, such as abstractive summarization using machine learning models, to generate more coherent and informative summaries.
    \item \textbf{Real-Time Updates}: Implement a mechanism to fetch and update news articles in real-time, ensuring users always have access to the latest news.
    \item \textbf{User Personalization}: Allow users to customize their news feed based on their interests and preferences.
\end{itemize}

In conclusion, SumNews is a step towards making news consumption more efficient and accessible. With further development, it can become a comprehensive platform for staying informed in today's fast-paced world.

\end{document}
